# Development environment for Docker Compose (backend)
# Copy to .env.development and edit secrets as needed.

NODE_ENV=development
PORT=5000
APP_NAME=NextNodeEcom
API_PREFIX=/api/v1

FRONTEND_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=true

# Local (non-docker) defaults — Docker Compose overrides MONGODB_URI/REDIS_URL/SMTP_*
MONGODB_URI=mongodb://127.0.0.1:27017/node_auth_mvc
# REDIS_URL=redis://127.0.0.1:6379

JWT_ACCESS_SECRET=replace_with_very_long_random_string_access
JWT_REFRESH_SECRET=replace_with_very_long_random_string_refresh
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

COOKIE_NAME=refreshToken
COOKIE_SECURE=false
COOKIE_SAMESITE=lax
COOKIE_DOMAIN=
COOKIE_PATH=/api/v1/auth



# frontend .env.development
NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1