# Production environment for Docker Compose (backend)
# Copy to .env.production and set real secrets + your real domain/origins.

NODE_ENV=production
PORT=5000
APP_NAME=NextNodeEcom
API_PREFIX=/api/v1

FRONTEND_URL=https://curve-comfort.com
CORS_ORIGIN=https://curve-comfort.com
CORS_CREDENTIALS=true
TRUST_PROXY=true

MONGODB_URI=mongodb+srv://jhanavrojlookout:sVvfJfxKxT3gnApO@learning.kudymrn.mongodb.net/?appName=curve-comfort
REDIS_URL=redis://redis:6379

JWT_ACCESS_SECRET=9095395db24dcff1742e9abf8d8fa5c90cf5c089c19286555fd42b33c4c220b0571e0fdea20876a4b385b8c64272fdeb0a7239c4c469d5ab30670b64707be57c
JWT_REFRESH_SECRET=5af4b2956a53a86470b4a57788e1c4c34dca628375a52c4d5c87585919e7a7e020d2e909e1669e16469e0a0096ac83b45ad892d2fbf061285ee1e5f2ff46b6f4
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

COOKIE_NAME=refreshToken
COOKIE_SECURE=true
COOKIE_SAMESITE=lax
COOKIE_DOMAIN=
COOKIE_PATH=/api/v1/auth


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=jhanavrojlookout@gmail.com
SMTP_PASS=fubh dnzr vyjr wonk
MAIL_FROM="Curve&Comfort <no-reply@curveandcomfort.com>"

RETURN_REFRESH_TOKEN_IN_BODY=false